<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.wordgame.GameIntakeController"
        prefHeight="400.0"
        prefWidth="600.0"
        maxHeight="-Infinity"
        maxWidth="-Infinity"
>
    <center>
        <HBox alignment="CENTER">
            <Label>Length of Words:</Label>
            <TextField fx:id="lengthOfWords" />
            <Button onAction="#onStartClick">Start Game</Button>
        </HBox>
    </center>
</BorderPane>
