server.port=8080
spring.application.name=WordGameAPI
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WordGames;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=_J5-VAR9St7g|*Xr/j{/
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver